package com.example.mcai;

import net.fabricmc.api.ClientModInitializer;
import net.fabricmc.fabric.api.client.event.lifecycle.v1.ClientTickEvents;
import net.fabricmc.fabric.api.client.keybinding.v1.KeyBindingHelper;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.option.KeyBinding;
import net.minecraft.client.util.InputUtil;
import net.minecraft.util.Identifier;
import org.lwjgl.glfw.GLFW;

public final class McAiClient implements ClientModInitializer {
    public static final String MOD_ID = "mc_ai";

    private static KeyBinding openAiScreenKey;

    @Override
    public void onInitializeClient() {
        openAiScreenKey = KeyBindingHelper.registerKeyBinding(new KeyBinding(
                "key.mc_ai.open",
                InputUtil.Type.KEYSYM,
                GLFW.GLFW_KEY_PERIOD,
                KeyBinding.Category.create(Identifier.of(MOD_ID, "controls"))
        ));

        ClientTickEvents.END_CLIENT_TICK.register(client -> {
            while (openAiScreenKey.wasPressed()) {
                openAiScreen(client);
            }
        });
    }

    private static void openAiScreen(MinecraftClient client) {
        if (client == null) {
            return;
        }

        if (client.currentScreen instanceof AiAssistantScreen) {
            client.setScreen(null);
            return;
        }

        client.setScreen(new AiAssistantScreen(client.currentScreen));
    }
}
